# test-nuget-library

./: .gitignore  nuget.sln
dotnetcoreclasslibrary/: Class1.cs  dotnetcoreclasslibrary.csproj  dotnetcoreclasslibrary.sln
usedotnetcoreclasslibrary/: Program.cs  usedotnetcoreclasslibrary.csproj
usedotnetcoreclasslibraryfromnuget/: Program.cs  usedotnetcoreclasslibraryfromnuget.csproj
